# .env
DJANGO_ENV=dev

DB_NAME=notedb
DB_USER=nAdmin
DB_PASSWORD=MySecurePWD123
DB_HOST=localhost
DB_PORT=5432

DEBUG=True
SECRET_KEY=django-insecure-hm5d*i@oahp(r3@s*9g5lioqneg8-m=^#$w452_^rf=q4pm8!u

ALLOWED_HOSTS=127.0.0.1,localhost